POSTGRES_DB=onlyauth
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@localhost:5432/onlyauth

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

SCRYPT_N=16384
SCRYPT_R=8
SCRYPT_P=1
SCRYPT_DKLEN=64

JWT_SECRET=secret

PORT = 8000